{
  "ConnectionStrings": {
    "TuVocDb": "Server=DESKTOP-8MD6TH1\\SQLEXPRESS;Database=TuVocDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
